<!DOCTYPE html>
<html lang="en-US">
<head>
  <title>Mathias Nitzsche</title>

  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" />
  <style>
        body {
      background-color: #F8F8F8;
    }
    * { -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; text-rendering: optimizeLegibility; -moz-font-feature-settings: "liga" on; margin: 0; }
    .container {
      font-family: Garamond, serif;
      width: 640px;
      max-width: 80%;
      margin: 100px auto 40px auto;
      
    }
    @media (max-width: 800px) {
      .container {
        margin: 40px auto 20px auto;
        font-size: 24px;
        line-height: 28px;
      }
    }
    a {
      color: #999;
      text-decoration: none;
      border-bottom: 1px dotted #333;
    }
    a:hover {
      color: #777;
      border-bottom-color: #222;
    }

    .nav {
      font-family: "Helvetica Neue", Arial, Sans-Serif;
      color: #333;
      font-size: 2em;
      margin-bottom: 20px;
    }

    .name {
      font-family: Garamond, serif;
      line-height: 42px;
      margin-bottom: 10px;
      color: #333;
      font-size: 1.2em;
    }

    .galery img {
      border: 1px solid #BBB;
      box-shadow: rgba(50, 50, 50, 0.3) 5px 5px 10px -2px;
      margin: 5px;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="nav">
      &#8592; <a href="/" title="back to homepage">back</a>
    </div>

    <div class="name">
      Hi, we are all Mathias Nitzsche.
    </div>

    

    <!--
      https://apudlvoyyq.cloudimg.io/v7/mathiasnitzsche.de/screenshots/profil.jpg?width=400&grey=1
    -->
    <div class="galery">
      <img src="1983.jpg" title="1983, Apr, 0 years, A few month" />
      <img src="1985.jpg" title="1985, 2 years" />
      <img src="1986.jpg" title="1986, 2&#190; years" />
      <img src="1986a.jpg" title="1986, 3&#188; years" />
      <img src="1988.jpg" title="1988, 5 years" />
      <img src="1989-09.jpg" title="1989, 6&#189; years, first school picture" />
      <img src="1990.jpg" title="1990, 7 years, First west german passport :)" />
      <img src="1991-01.jpg" title="1991, Jan, 7&#190; years" />
      <img src="1993-03.jpg" title="1993, Mar, 9 years, 11 month - 4th grade" />
      <img src="1994.jpg" title="1994, Kinderpersonalausweis - 5th grade" />
      <img src="1995-06.jpg" title="1995, Jun, 12 years, 6th grade, end of German elementary school" />
      <img src="1997-01.jpg" title="1997, 13&#190; years, 8th grade" />
      <img src="1999-01.jpg" title="1999, 15&#190; years, 10th grade" />
      <img src="2000-01.jpg" title="2000, 16&#190; years, 11th grade" />

      <img src="2001-04.jpg" title="2001, Apr, 18 years, drivers license" />

      <img src="2002-09.jpg" title="2002, Sep, 19&#189; years, study application letter" />

      <img src="https://lh3.googleusercontent.com/-Zsd8bK3PxHw/T0zHC6FT81I/AAAAAAAAGW0/V_Z3dyV7B6Q/s144/matze22.jpg" title="2004, Apr, 21 years, new passport" />

      <img src="https://lh6.googleusercontent.com/-_cYZP9gnSow/T0zIH5oiQMI/AAAAAAAAGXg/QKE7aFajsY0/s144/xing.JPG" title="2006, Mai, 23 years, first job application letter" />

      <!-- skip
      <img src="https://lh3.googleusercontent.com/-YBlrGu0l4AQ/T0zHEaEt3rI/AAAAAAAAGXA/ma3KhSBMbaU/s144/PICT5921%2520f%25C3%25BCr%2520email.jpg" title="?" />
      -->

      <img src="https://lh3.googleusercontent.com/-LPftfiPDLiw/T0zHLtlI31I/AAAAAAAAGXU/b7KFKA_LqRg/s144/matze2.png" title="2007, Jul, 24 years, first facebook profil picture" />

      <img src="https://lh6.googleusercontent.com/-tc-sh9COjUE/Uoa96ikyDeI/AAAAAAAAK4w/zcITWZvWm5o/h150/359e8e1.jpg" title="2012, Jun, 29 years, Employee picture at Rocket Internet" />

      <img src="https://lh4.googleusercontent.com/-oIQXpToSBmY/Uoa9dVCSarI/AAAAAAAAK4g/aA6ZV5yptcU/h150/weisheitsza%25CC%2588hne.jpg" title="2012, August, 29 years, Wisdom Teeth removal" />


      <img src="https://lh3.googleusercontent.com/--rHM-atkO3U/Uoa6Ov_MSXI/AAAAAAAAK34/GePfL7yapQk/h150/DSC_0735_small.jpg" title="2013, Oct, 30 years, Employee picture at Foodpanda" />

    </div>
  </div>
</body>

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-648146-1"></script>
<script type="text/javascript">
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-648146-1');
</script>
</html>